{
  "name": "pvectorjs",
  "main": "build/pvector.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/makio135/pvectorjs.git"
  },
  "version": "1.0.1",
  "homepage": "https://github.com/makio135/pvectorjs",
  "authors": [
    "Lionel Radisson (http://makio135.com/)"
  ],
  "description": "A JavaScript 2D/3D vector class for common vector operations based on Processing.js PVector class and Victor.js",
  "keywords": [
    "vector",
    "2d",
    "3d"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "documentation",
    "index.js",
    "**/*.json",
    "**/*.md"
  ]
}
